# Trello-Clone-Project

Trello-Clone/: Program.cs  Startup.cs  Trello-Clone.sln  TrelloClone.WebUI.csproj  TrelloClone.sln  TrelloCloneProject.csproj  appsettings.json
Trello-Clone/AutoMapperProfiles/: ApplicationUserDTOProfile.cs  ApplicationUserProfile.cs
Trello-Clone/ClientApp/: README.md  angular.json  package-lock.json  package.json
Trello-Clone/ClientApp/src/: index.html
Trello-Clone/ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts
Trello-Clone/ClientApp/src/app/models/: application.user.js  application.user.js.map  application.user.ts  team.js  team.js.map  team.ts
Trello-Clone/ClientApp/src/app/navigationpanel/: navigationpanel.component.css  (+3 more)
Trello-Clone/Controllers/: AuthenticationController.cs  BoardController.cs  TeamController.cs
Trello-Clone/Extensions/: ExceptionMiddlewareExtensions.cs
Trello-Clone/Logs/: log.json
Trello-Clone/Middlewares/: ExceptionMiddleware.cs
Trello-Clone/Properties/: launchSettings.json
Trello-Clone/SwaggerFilters/: AuthorizationOperationFilter.cs
TrelloClone.Core/: TrelloClone.Core.csproj
TrelloClone.Core/Constants/: ColorSchemes.cs  UserDefaultAvatarColorSchemes.cs
TrelloClone.Core/CustomExceptionMiddleware/: ExceptionMiddleware.cs
TrelloClone.Core/DTOs/: ApplicationUserDTO.cs
TrelloClone.Core/ExtensionClasses/: ExceptionMiddlewareExtensions.cs
TrelloClone.Core/Interfaces/: IApplicationDbContext.cs  IAuthenticationService.cs  IBoardService.cs  ITeamService.cs
TrelloClone.Core/Models/: ApplicationUser.cs  BoardModel.cs  CardModel.cs  ErrorDetailsModel.cs  ListCardModel.cs  ListModel.cs  TeamModel.cs  TeamUserModel.cs
TrelloClone.Core/Services/: AuthenticationService.cs  BoardService.cs  TeamService.cs
TrelloClone.Core/Settings/: ColorSchemesSettings.cs
TrelloClone.Infrastructure/: ApplicationDbContext.cs  TrelloClone.Infrastructure.csproj
TrelloClone.Infrastructure/Migrations/: 20210106101211_Initial_Migration.Designer.cs  20210106101211_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
(+16 files in other folders)
